# Вычислить число π c заданной точностью d
# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-10} ≤ d ≤ 10^{-1}$
# Исправил ошибку в условии для числа d

import math

count = 0
print('Необходимо выбрать точность (d) вывода числа Пи. \
Необходимо выполнение условия 10^{-1} ≤ d ≤10^{-10}')
accuracy = float(input('d = '))
if 10**(-10) <= accuracy <= 10**(-1):
    while accuracy < 1:
        count += 1
        accuracy *= 10
    print(f'При заданной точности число Пи = {round(math.pi, count)}')
else:
    print('Точноть не удовлетворяет условию')
